{
    "name": "kinow-io/kinow-php-sdk",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://www.kinow.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kinow",
            "homepage": "https://github.com/kinow-io"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "satooshi/php-coveralls": "~1.0",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "Kinow\\Client\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Kinow\\Client\\" : "test/" }
    }
}
